  page{
   height: 100%;
   background-color: #D8D8D8;
 } 
.container{
  width: 100%;
  height:100%;
  padding: 0; 
  margin-top: 20rpx;
  display: block;
}
.rebut_textarea{
  width: 100%;
  margin: 20rpx 0 50rpx 0;
}
.textarea{
  width: 92%;
  padding: 26rpx 30rpx 0 30rpx;
  background-color: #ffffff;
  font-family: 'PingFang';
  font-size: 30rpx;
  color: #999999;
}
.rebut_btn_container{
  width: 100%;
  display: flex;
  align-items: center; 
  justify-content: center;
}
.rebut_button{
  width: 580rpx;
  height: 80rpx;
  border-radius: 10rpx;
  background-color: #5ab9ff;
  font-family: 'PingFang';
  font-size: 34rpx;
  color: #ffffff;
  display: flex;
  align-items: center; 
  justify-content: center;
}
.btn-apply-selected {
  width: 580rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  border-radius: 15rpx;
  color: #ffffff;
  background: #5ab9ff;   
}