<!--page/one/index.wxml-->
<view class="whole">
<view class="page">
    <view class="nav" bindscrolltoupper="topLoad">
        <view class="nav-son borders {{shownavindex == 1? 'active' : ''}}" bindtap="regionList" data-nav="1">
            <view class="content">地区</view>
            <view class="icon" wx:if="{{shownavindex == ''}}">
                <image src="../../../image/icon_drop-down_nor@2x.png"></image>
            </view>
            <view class="icon" wx:elif="{{shownavindex == 1}}">
                <image src="../../../image/icon_top_sc@2x.png"></image>
            </view>
            <view class="icon" wx:elif="{{shownavindex == 2}}">
                <image src="../../../image/icon_drop-down_nor@2x.png"></image>
            </view>
        </view>
        <view class="nav-son {{shownavindex == 2? 'active' : ''}}" bindtap="typeList" data-nav="2">
            <view class="content">类型</view>
            <view class="icon" wx:if="{{shownavindex == ''}}">
                <image src="../../../image/icon_drop-down_nor@2x.png"></image>
            </view>
            <view class="icon" wx:elif="{{shownavindex == 1}}">
                <image src="../../../image/icon_drop-down_nor@2x.png"></image>
            </view>
            <view class="icon" wx:elif="{{shownavindex == 2}}">
                <image src="../../../image/icon_top_sc@2x.png"></image>
            </view>
        </view>
    </view>
    <view class="temp temp1 {{regionOpen ? 'slidown' : 'slidup centre'}} {{regionShow ? 'disappear':''}}">
        <view wx:if="{{regionData == true}}">
            <view wx:for="{{content}}" wx:key=""    >
                <view class="open" bindtap='regionClick' data-id="{{item.id}}">
                    <view style="width: 85%;">
                        <text class="{{regionColor == item.id ? 'activeColor' : ''}}">{{item.name}}</text>
                    </view>
                    <view style="width: 15%;">
                        <image class="{{regionColor == item.id ? 'activeShow' : 'activeHiden'}}" src="../../../image/元素单选@2x.png"></image>
                    </view>
                </view>
            </view>
        </view>
        <view wx:else class="noData">
            <text>暂无数据</text>
        </view>
    </view>
    <view class="temp temp2 {{typeOpen ? 'slidown' : 'slidup centre'}} {{typeShow ? 'disappear':''}}">
        <view wx:if="{{typeData == true}}">
            <view wx:for="{{content}}" wx:key="">
                <view class="open" bindtap='typeClick' data-id="{{item.id}}" >
                     <view style="width: 85%;">
                        <text class="{{typeColor == item.id ? 'activeColor' : ''}}">{{item.name}}</text>
                    </view>
                    <view style="width: 15%;">
                        <image class="{{typeColor == item.id ? 'activeShow' : 'activeHiden'}}" src="../../../image/元素单选@2x.png"></image>
                    </view>
                </view>
            </view>
        </view>
        <view wx:else class="noData">
            <text>暂无数据</text>
        </view>
    </view>
    <view class="fullbg {{isfull ?'fullopacity bfullbgHeight':''}}" bindtap="hidebg"></view>
    <view class="centre">
        <view wx:if="{{meetingData == true}}">
         <scroll-view style="height:{{scrollHeight}}px;" scroll-y="true" upper-threshold="-50" bindscrolltoupper="bindUpLoad" lower-threshold="0" bindscrolltolower="bindDownLoad"> 
            <view class="meetingDiv" wx:for="{{meetingRoomList}}" wx:key="" bindtap="meetingRoomClick" data-id="{{item.meetingRoomId}}">
                <view class='left'>
                    <view wx:if="{{item.uploadPath == null}}">
                        <image bindtap="bindta" class="{{item.meetingRoomName.length > 9 ? 'imgLength' : 'img'}}" src="../../../image/DefaultMeetingpicture.png" mode="aspectFill"></image>
                    </view>
                    <view wx:else>
                        <image bindtap="bindta" class="{{item.meetingRoomName.length > 9 ? 'imgLength' : 'img'}}" src="{{item.uploadPath}}" mode="aspectFill"></image>
                    </view>
                    <!-- <view wx:if="{{item.uploadPath == null}}">
                        <image bindtap="bindta" class="img" src="../../../image/DefaultMeetingpicture.png" mode="aspectFill"></image>
                    </view>
                    <view wx:else>
                        <image bindtap="bindta" class="img" src="{{item.uploadPath}}" mode="aspectFill"></image>
                    </view> -->
                </view>
                <view class="rigth">
                    <view class="meetingInfo">
                        <text class="meetingInfo-room">{{item.meetingRoomName}}</text>
                        <text wx:if="{{item.meetingState == '1'}}" class="meetingInfo-green">下个会议将在{{item.startTime}}开始</text>
                        <text wx:elif="{{item.meetingState == '2'}}" class="meetingInfo-orange">当前会议进行到{{item.endTime}}</text>
                        <text wx:else class="meetingInfo-black">今天没有更多会议</text>
                        <view class="meetingInfo-gray">
                            <image class="meetingInfo-img" src="../../../image/icon_accommodate@2x.png" mode="aspectFill"></image>
                            <text class="meetingInfo-text">最多容纳人数{{item.meetingRoomSize}}人</text>
                        </view>
                        <view class="meetingInfo-gray">
                            <image class="meetingInfo-img" src="../../../image/icon_equipment@2x.png" mode="aspectFill"></image>
                            <text class="meetingInfo-gray" wx:if="{{item.equipmentName == null}}">没有会议设备</text>
                            <text class="meetingInfo-gray" wx:else>{{item.equipmentName}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
        </view>
        <view wx:else class="noData">
            <text>暂无数据</text>
        </view>
    </view>
    <image  class="foot-img" src="../../../image/btn_my@2x.png" bindtap="bespeakClick" mode="aspectFill"></image>
</view>
</view>