<!-- detail.wxml -->
<import src="../../component/wetoast/wetoast.wxml" />
<view class='container-mine'>
  <view class='row-space margin-t-twenty bg-white'>
    <view class='row'>
      <image src='{{myHeadImg}}' class='img-head'></image>
      <view class='column' style='margin-left:20rpx;height:90rpx;'>
        <text class='text-s-big text-c-black'>{{createBy}}</text>
        <text class='text-s-mid text-c-green' style='margin-top:15rpx;'>{{taskName}}</text>
      </view>
    </view>
    <image src='../../image/approvaling.png' class='img-type'></image>
  </view>
  <view class='column text-s-big margin-t-twenty bg-white'>

     <view class='row-space-item'>
      <text class='text-c-gray'>所在部门：</text>
      <text class='text-c-black' style='width:500rpx;'>{{deptId}}</text>
      <view class="iconfont icon-edit" style='color:#fff;'></view>
    </view>
    
    <view class='row-space-item'>
      <text class='text-c-gray'>交通工具：</text>
      <text class='text-c-black' style='width:500rpx;'>{{transport}}</text>
      <view class="iconfont icon-edit {{editSelected?'show':'hidden'}}" bindtap='editReason' data-statu="transport"></view>
      <view class="iconfont icon-edit {{editSelected?'hidden':'show'}}" style='color:#fff;'></view>
    </view>

    <view class='row-space-item'>
      <text class='text-c-gray'>出差城市：</text>
      <text class='text-c-black' style='width:500rpx;'>{{destination}}</text>
      <view class="iconfont icon-edit {{editSelected?'show':'hidden'}}" bindtap='editReason' data-statu="destination"></view>
      <view class="iconfont icon-edit {{editSelected?'hidden':'show'}}" style='color:#fff;'></view>
    </view>

     <view class='row-space-item'>
      <text class='text-c-gray'>开始时间：</text>
      <text class='text-c-black' style='width:500rpx;'>{{startDate + ' ' + startDate_m}}</text>
      <view class="iconfont icon-edit {{editSelected?'show':'hidden'}}" bindtap='editReason' data-statu="startTime"></view>
      <view class="iconfont icon-edit {{editSelected?'hidden':'show'}}" style='color:#fff;'></view>
    </view>
    <view class='row-space-item'>
      <text class='text-c-gray'>结束时间：</text>
      <text class='text-c-black' style='width:500rpx;'>{{endDate + ' ' + endDate_m}}</text>
      <view class="iconfont icon-edit {{editSelected?'show':'hidden'}}" bindtap='editReason' data-statu="endTime"></view>
      <view class="iconfont icon-edit {{editSelected?'hidden':'show'}}" style='color:#fff;'></view>
    </view>
   
    <view class='row-space-item'>
      <text class='text-c-gray'>出差天数：</text>
      <text class='text-c-black' style='width:500rpx;'>{{businessDays}}</text>
      <view class="iconfont icon-edit" style='color:#fff;'></view>
     
   </view>
   

    <view class='row-space-item'>
      <text class='text-c-gray'>拜访公司名称：</text>
      <text class='text-c-black' style='width:440rpx;'>{{customerName}}</text>
      <view class="iconfont icon-edit {{editSelected?'show':'hidden'}}" bindtap='editReason' data-statu="customerName"></view>
      <view class="iconfont icon-edit {{editSelected?'hidden':'show'}}" style='color:#fff;'></view>
    </view>

    <view class='row-space-item'>
      <text class='text-c-gray'>拜访公司联系人：</text>
      <text class='text-c-black' style='width:420rpx;'>{{customerContacts}}</text>
      <view class="iconfont icon-edit {{editSelected?'show':'hidden'}}" bindtap='editReason' data-statu="customerContacts"></view>
      <view class="iconfont icon-edit {{editSelected?'hidden':'show'}}" style='color:#fff;'></view>
    </view>
    <view class='row-space-item'>
      <text class='text-c-gray'>联系人电话：</text>
      <text class='text-c-black' style='width:480rpx;'>{{customerPhone}}</text>
      <view class="iconfont icon-edit {{editSelected?'show':'hidden'}}" bindtap='editReason' data-statu="customerPhone"></view>
      <view class="iconfont icon-edit {{editSelected?'hidden':'show'}}" style='color:#fff;'></view>
    </view>

    <view class='row-space-item'>
      <text class='text-c-gray'>是否订票：</text>
      <text class='text-c-black' style='width:400rpx;'>{{isTicket}}</text>
      <picker bindchange="editType" value="{{isTicketIndex}}" range="{{isTicketArea}}">
        <view class="iconfont icon-edit {{editSelected?'show':'hidden'}}">
        </view>
        <view class="iconfont icon-edit {{editSelected?'hidden':'show'}}" style='color:#fff;'></view>
      </picker>
    </view>

    <view class='row-space-item' style='height:110rpx;'>
      <text class='text-c-gray'>附件图片：</text>
      <view style='width:500rpx;'>
        <text class="text-c-black {{selectedAttachment?'show':'hidden'}}">无附件</text>
        <view class='attachment-view'>
          <view class='img-add column' wx:for='{{tempFiles}}' style='margin-left:15rpx;'>
            <image src='{{item.path}}' data-src='{{item.path}}' class='img-attachment' bindtap='previewImg'></image>
            <image src='../../image/close.png' class="img-close {{editSelected?'show':'hidden'}}" bindtap='deleteAttachment' data-attId='{{item.id}}' data-imgPath='{{item.path}}'></image>
          </view>
        </view>
      </view>
      <view class="iconfont icon-edit {{editSelected?'show':'hidden'}}" bindtap='editAttachment'></view>
      <view class="iconfont icon-edit {{editSelected?'hidden':'show'}}" style='color:#fff;'></view>
    </view>

     <view class='row-space-item_reason'>
      <text class='text-c-gray'>出差事由：</text>
      <text class='text-c-black' style='width:500rpx;'>{{reason}}</text>
      <view class="iconfont icon-edit {{editSelected?'show':'hidden'}}" bindtap='editReason' data-statu="reason"></view>
      <view class="iconfont icon-edit {{editSelected?'hidden':'show'}}" style='color:#fff;'></view>
   </view>

  </view>
  

  <view wx:for='{{actBaseInfos}}'>
    <view class='line'></view>
    <view class='item-parent'>
      <view class='item-left'>
        <view class='line-inner'></view>
        <image src="{{item.comment == '驳回' ? '../../image/red-tip.png' : '../../image/green-tip.png'}}" class='img-tip'></image>
        <view class="line-inner {{item.itemId == item.length ? 'hidden' : 'show'}}"></view>
      </view>
      <view class='item-right bg-white'>
        <view class='item-right-top'>
          <image src='{{imgBaseUrl + item.headImage}}' class='img-head'></image>
          <view class='column' style='margin-left:20rpx;height:90rpx;'>
            <view class='row'>
              <text class='text-s-big text-c-black' style='width:150rpx;'>{{item.createBy}}</text>
              <text class='text-s-mid text-c-gray' style='margin-left:50rpx;'>{{item.createDate}}</text>
            </view>
            <text class='text-s-mid text-c-green' style='margin-top:15rpx;'>{{item.taskName}}</text>
          </view>
        </view>
        <view class="approval-parent margin-t-twenty {{item.reason == 'null' || item.reason == '' || item.reason == undefined ? 'hidden' : 'show'}}">
          <text class='text-s-mid text-c-gray' style='width:200rpx;'>{{item.comment}}：</text>
          <text class='text-s-mid text-c-gray' style='width:200rpx;'>{{item.reason}}</text>
        </view>
      </view>
    </view>
  </view>
  <view style='height:100rpx;'></view>
  
  <view class="{{selected?' show ':'hidden'}}">
    <view class="btn-approval bg-white ">
      <text class='text-s-big text-c-black btn-approval-item' bindtap='biu' data-flag='true'>同意</text>
      <view class='line'></view>
      <text class='text-s-big text-c-black btn-approval-item' bindtap='biu' data-flag='false'>驳回</text>
    </view>
  </view>

  <view class="{{selected1?' show ':'hidden'}}">
    <view class="btn-approval bg-white ">
      <text class='text-s-big text-c-black btn-approval-item' bindtap='bomb' data-flag='true'>提交</text>
      <view class='line'></view>
      <text class='text-s-big text-c-black btn-approval-item' bindtap='bomb' data-flag='false'>结束</text>
    </view>
  </view>

  <view class="{{selected2?' show ':'hidden'}}">
    <view class="btn-approval bg-white ">
      <text class='text-s-big text-c-black btn-approval-item' bindtap='submitReport' data-flag='true'>填写出差报告</text>
    </view>
  </view>

  <view class="{{selected3?' show ':'hidden'}}">
    <view class="btn-approval bg-white ">
      <text class='text-s-big text-c-black btn-approval-item' bindtap='submitTicket' data-flag='true'>同意</text>
      <view class='line'></view>
      <text class='text-s-big text-c-black btn-approval-item' bindtap='submitTicket' data-flag='false'>驳回</text>
    </view>
  </view>

</view>

<template is="wetoast" data="{{...__wetoast__}}" />
<!--mask-->
<view class="drawer_screen" bindtap="editReason" data-statu="cancel" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
  <!--drawer content-->
  <view class="{{selectedReason?' show ':'hidden'}}">
    <view class="drawer_title">出差理由</view>
    <view class="drawer_content">
      <textarea class='input_base text-s-big text-c-gray' placeholder='请输入出差事由' placeholder-class='text-s-big text-c-light-gray' bindinput="textAreaBlur"></textarea>
    </view>
  </view>

  <view class="{{selectedTransport?' show ':'hidden'}}">
    <view class="drawer_title">交通工具</view>
    <view class="drawer_content">
      <input class='input_base text-c-gray' placeholder='' placeholder-class='text-s-big text-c-light-gray' bindinput="transportBlur"></input>
    </view>
  </view>
  <view class="{{selectedDestination?' show ':'hidden'}}">
    <view class="drawer_title">出差城市</view>
    <view class="drawer_content">
      <input class='input_base text-c-gray' placeholder='' placeholder-class='text-s-big text-c-light-gray' bindinput="destinationBlur"></input>
    </view>
  </view>
  <view class="{{selectedCustomerName?' show ':'hidden'}}">
    <view class="drawer_title">拜访公司名称</view>
    <view class="drawer_content">
      <input class='input_base text-c-gray' placeholder='' placeholder-class='text-s-big text-c-light-gray' bindinput="customerNameBlur"></input>
    </view>
  </view>
  <view class="{{selectedCustomerContacts?' show ':'hidden'}}">
    <view class="drawer_title">拜访公司联系人</view>
    <view class="drawer_content">
      <input class='input_base text-c-gray' placeholder='' placeholder-class='text-s-big text-c-light-gray' bindinput="customerContactsBlur"></input>
    </view>
  </view>

  <view class="{{selectedCustomerPhone?' show ':'hidden'}}">
    <view class="drawer_title">联系人电话</view>
    <view class="drawer_content">
      <input class='input_base text-c-gray' placeholder='' placeholder-class='text-s-big text-c-light-gray' bindinput="customerPhoneBlur"></input>
    </view>
  </view>

   <view class="{{selectedDate?' show ':'hidden'}}">
    <picker-view indicator-style="height: 50px;" style="width: 100%;height:600rpx;padding-left:10rpx;" value="{{value}}" bindchange="DateChange">
      <picker-view-column>
        <view class='center' wx:for="{{years}}" style="line-height: 50px">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view class='center' wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view class='center' wx:for="{{days}}" style="line-height: 50px">{{item}}日</view>
      </picker-view-column>
      <picker-view-column>
        <view class='center' wx:for="{{remarks}}" style="line-height: 50px">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
  
  <view class='drawer_btn_view'>
    <view class="btn_ok" bindtap="editReason" data-statu="cancel">取消</view>
    <view class="btn_ok" bindtap="editReason" data-statu="sure">确定</view>
  </view>
</view>