/* approvalReason.wxss */
page {
  height: 100%;
  background-color: #efefef;
}

.text-area {
  width: 100%;
  height: 240rpx;
  flex-direction: column;
  display: flex;
  margin-top: 20rpx;
  padding-top: 26rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  background-color: white;
}

.text-s-big {
  font-size: 30rpx;
}

.text-c-gray {
  color: #999999;
}

.text-c-light-gray {
  color: #cccccc;
}

.btn-apply {
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  border-radius: 15rpx;
  color: #ffffff;
  margin-top: 50rpx;
  background: linear-gradient(to right,#5ab9ff, #3192f0);
}


.margin-t-twenty {
  margin-top: 20rpx;
}

.img-leave {
  height: 50rpx;
  width: 220rpx;
}

.img-up-down {
  height: 15rpx;
  width: 20rpx;
  margin-left: 15rpx;
}

.img-add {
  width: 100rpx;
  height: 100rpx;
}

.img-attachment {
  margin-top: 10rpx;
  width: 80rpx;
  height: 80rpx;
}

.img-close {
  margin-top: -95rpx;
  margin-left: 60rpx;
  width: 35rpx;
  height: 35rpx;
}

.box-shadow {
  border-bottom: 1rpx #3192f0 solid; 
}


.btn-apply-selected {
  width: 315rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  border-radius: 15rpx;
  color: #ffffff;
  background: linear-gradient(to right,#5ab9ff, #3192f0);   
}


.row {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  flex-direction: column;
  display: flex;
}



.attachment-view {
  flex-direction: row;
  display: flex;
  align-items: center;
  margin-top:26rpx;
  margin-bottom:60rpx;
}