<view class="page">
<view class='con'>
 	<view class='title'>{{meetingRoomName}}</view>
 	<view class='date'>{{date}}</view>
	<view class='picker-date'>
 <scroll-view class="scroll-view" scroll-x="true">
  <view wx:for="{{dates}}"  class="picker-date-format {{index == colorIndex ? 'picker-date-bg': ''}}"  bindtap='dateBindtap'  data-id='{{index}}'>
  <view style="color:{{index == colorIndex ? '#FFFFFF' : '#000000'}};font-weight: bold;">{{item.day}}</view>
  <view style="color:{{index == colorIndex ? '#FFFFFF' : '#9b9b9b'}};">{{item.week}}</view>
  </view>
</scroll-view>
	</view>
</view>
<view class="centre">
	<view wx:if="{{meetingReserveData == true}}">
		<scroll-view style="height:{{scrollHeight}}px;" scroll-y="true" upper-threshold="-50" bindscrolltoupper="bindUpLoad"> 
			<view class="row" wx:for="{{meetingReserve}}" wx:key="" bindtap="meetingReserveClick" data-id="{{item.reserveId}}">
				<view class="left">
					<view class="columnLeft">
						<view>{{item.startTime}}</view>
						<view>|</view>
						<view>{{item.endTime}}</view>
					</view>
				</view>
				<view class="rigth">
					<view class="row" wx:if="{{item.meetingState == '1'}}">
						<view>
							<view class="border-blue"></view>
						</view>
						<view class="columnRigth blue">
							<text>会议名称：{{item.meetingName}}</text>
							<text>申请部门：{{item.deptName}}</text>
							<text wx:if="{{loginId == item.applyUser}}">申请人：<text class="currentUser-text">{{item.applyUserName}}</text></text>
							<text wx:else>申请人：{{item.applyUserName}}</text>
							<text>状态：未开始</text>					
						</view>
					</view>
					<view class="row" wx:if="{{item.meetingState == '2'}}">
						<view>
							<view class="border-orange"></view>
						</view>
						<view class="columnRigth orange">
							<text>会议名称：{{item.meetingName}}</text>
							<text>申请部门：{{item.deptName}}</text>
							<text wx:if="{{loginId == item.applyUser}}">申请人：<text class="currentUser-text">{{item.applyUserName}}</text></text>
							<text wx:else>申请人：{{item.applyUserName}}</text>
							<text>状态：进行中</text>					
						</view>
					</view>
					<view class="row" wx:if="{{item.meetingState == '3' || item.meetingState == '4'}}">
						<view>
							<view class="border-gray"></view>
						</view>
						<view class="columnRigth gray">
							<text>会议名称：{{item.meetingName}}</text>
							<text>申请部门：{{item.deptName}}</text>
							<text wx:if="{{loginId == item.applyUser}}">申请人：<text class="currentUser-text">{{item.applyUserName}}</text></text>
							<text wx:else>申请人：{{item.applyUserName}}</text>
							<text wx:if="{{item.meetingState == '3'}}">状态：已结束</text>
							<text wx:else>状态：已取消</text>					
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
	<view wx:else class="noData">
        <text>暂时没有会议安排</text>
    </view>
</view>
    <image class="foot-img" src="../../../image/btn_add@2x.png" bindtap="reserveClick" mode="aspectFill"></image>
</view>