/* pages/webrtc-room-demo/join-room-by-id/joinRoomById.wxss */
.container-box {
  background-color: #fff;
  height: 100vh;
}

.input-box {
  background-color: transparent;
  color: #000;
  padding: 3vw 5vw;
  border-color: #577785;
  border-style: solid;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  padding-top: 10%;
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
}

.bottom-btn {
  position: fixed;
  width: 92vw;
  left: 4vw;
  bottom: 6vh;
}

.bottom-btn button {
  background-color: #5ab9ff;
  border-radius: 50px;
}

.radio-group {
  display: flex;
  text-align: center;
  margin-top: 8vh;
}

.radio-group .radio {
  flex: 1;
  font-size: 14px;
  color: #000;
}

.PrevImgBox {
  display: flex;
  margin-top: 5vh;
  align-content: center;
  text-align: center;
}

.PrevImgBox .PrevCell {
  flex: 1;
}

.PrevImgBox .PrevCell>label>image {
  border: 2px solid rgba(0, 0, 0, 0);
}

.PrevImgBox .PrevCell>label>image.selected {
  border: 2px solid rgba(150, 150, 250, 0.5);
}
