.container-box {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  background:#efefef;
} 

body, page {
  height: 100%;
}
.guide-box {
  text-align: center;
}
.guide {
  display: inline-block;
  width: 35vw;
  height: 33vw;
  background: #5ab9ff;
  text-align: center;
  margin: 5vw;
  vertical-align: top;
  border-radius: 14rpx;
}
.guide-nomore {
  display: inline-block;
  width: 35vw;
  height: 33vw;
  text-align: center;
  margin: 1.5px;
  vertical-align: top;
}
.guide-nomore-bk {
  background-color: rgba(0, 0, 0, 0.3);
}
.guide_icon {
  display: block;
  width: 100rpx;
  height: 100rpx;
  margin: 20px auto 0;
}
.guide_label {
  display: block;
  margin-top:10px;
  color: #CFE4FF;
  font-size: 28rpx;
}
.guide_desc {
  display: block;
  margin-top: 2px;
  color: #CFE4FF;
  font-size: 28rpx;
  white-space: nowrap;
}
.guide_nomore_label {
  margin-top: 36px;
  color: rgba(256, 256, 256, 0.3);
  font-size: 14px;
}
.logo-box {
  position: absolute;
  width: 100vw;
  bottom: 36rpx;
  text-align: center;
}
.logo {
  width: 160rpx;
  height: 44rpx;
}
.img-box {
  position: relative;
  display:inline-block;
  height: 50px;
  width: 13.6vw;
  vertical-align: middle;
  margin:0 3vw;
}
.img-view {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
}
.img-view:active{
  opacity: 0.55
}
.text-view {
  position: relative;
  display: block;
  color: #ffffff;
  width: 100%;
  font-size:10px;
  text-align: center;
} 
.operate {
  position: absolute;
  /* margin-left: auto;
  margin-right: auto; */
  margin:0 10vw;
  right: 0;
  left: 0;
  bottom: 2vh;
  /* width: fit-content; */
  width:80vw;
  height: 50px;
}
.close {
  position:absolute;
  padding-left:5vw;
  padding-right:5vw;
  width:50rpx;
  height:60rpx;
}
.close.i-icon{
  color:#eee;
  font-size:60rpx;
  font-family: "asiar";
  top:3.2vh;
  text-align:center;
  line-height:40px!important;
}
.close.i-icon.float{
  display:block;
  color : #eee;
  font-size : 60rpx;
  top: 3.5vh;
}