<!-- holiday.wxml -->
<import src="../../component/wetoast/wetoast.wxml" />
<view class='container-mine'>

  <view class='column margin-t-twenty'>

    <view class='tab-row'>
      <text class='text-s-big text-c-black'>申请日期</text>
      <text class='text-s-big text-c-gray'>{{businessDate}}</text>
    </view>
    <view class='tab-row'>
      <view class='row'>
        <text class='text-s-big text-c-black'>目的城市</text>
        <text class='text-s-big text-c-light-gray' style='margin-left:10rpx;'>(必填)</text>
      </view>            
      <input name="destination" class="inputClass" placeholder='请输入目的城市' placeholder-class='text-s-big text-c-light-gray' bindinput="destinationInput"/>
    </view>
    <view class='tab-row'>
      <view class='row'>
        <text class='text-s-big text-c-black'>交通工具</text>
        <text class='text-s-big text-c-light-gray' style='margin-left:10rpx;'>(必填)</text>
      </view>
      <input name="transport" class="inputClass" placeholder='请输入交通工具' placeholder-class='text-s-big text-c-light-gray' bindinput="transportInput"/>
    </view>

    <view class='tab-row'>
      <view class='row'>
        <text class='text-s-big text-c-black'>开始时间</text>
        <text class='text-s-big text-c-light-gray' style='margin-left:10rpx;'>(请选择)</text>
      </view>
      <view class='row'>
        <picker mode="date" value="{{startDate}}" start="{{pickerStart}}" end="2099-12-31" fields="day" bindchange="bindDateChangeStart">
          <view class="text-s-big text-c-blue">
            {{startDate}}            
          </view>
        </picker>

        <picker bindchange="bindTimeChangeStart" value="{{timeStartIndex}}" range="{{timeStartArea}}">
          <view class="text-s-big text-c-blue" style='margin-left:20rpx;'>
            {{timeStartArea[timeStartIndex]}}
          </view>
       </picker>     
       
      </view>
    </view>
    <view class='tab-row'>
      <view class='row'>
        <text class='text-s-big text-c-black'>结束时间</text>
        <text class='text-s-big text-c-light-gray' style='margin-left:10rpx;'>(请选择)</text>
      </view>
      <view class='row'>
        <picker mode="date" value="{{endDate}}" start="{{pickerEnd}}" end="2099-12-31" bindchange="bindDateChangeEnd">
          <view class="text-s-big text-c-blue">
            {{endDate}}
          </view>
        </picker>

        <picker bindchange="bindTimeChangeEnd" value="{{timeEndIndex}}" range="{{timeEndArea}}">
          <view class="text-s-big text-c-blue" style='margin-left:20rpx;'>
            {{timeEndArea[timeEndIndex]}}
          </view>
       </picker>
       
      </view>
    </view>
  </view>
  <view class='tab-row'>
    <text class='text-s-big text-c-black'>出差天数</text>
    <text class='text-s-big text-c-gray'>{{businessDays}}天</text>
  </view>

  
  <view class='tab-row'>
      <view class='row'>
        <text class='text-s-big text-c-black'>拜访公司名称</text>
        <text class='text-s-big text-c-light-gray' style='margin-left:10rpx;'>(必填)</text>
      </view>            
      <input name="customerName" class="inputClass" placeholder='请输入拜访公司名称' placeholder-class='text-s-big text-c-light-gray' bindinput="customerNameInput"/>
    </view>
    <view class='tab-row'>
      <view class='row'>
        <text class='text-s-big text-c-black'>拜访公司联系人</text>
        <text class='text-s-big text-c-light-gray' style='margin-left:10rpx;'>(必填)</text>
      </view>
      <input name="customerContacts" class="inputClass" placeholder='请输入拜访公司联系人' placeholder-class='text-s-big text-c-light-gray' bindinput="customerContactsInput"/>
    </view>

    <view class='tab-row'>
      <view class='row'>
        <text class='text-s-big text-c-black'>联系人电话</text>
        <text class='text-s-big text-c-light-gray' style='margin-left:10rpx;'>(必填)</text>
      </view>
      <input name="customerPhone" class="inputClass" placeholder='请输入联系人电话' placeholder-class='text-s-big text-c-light-gray' bindinput="customerPhoneInput"/>
    </view>

    <view class='tab-row'>
    <text class='text-s-big text-c-black'>是否订票</text>
    <picker bindchange="bindPickerChangeIsTicket" value="{{isTicketIndex}}" range="{{isTicketArea}}">
      <view class='leave-type text-c-white'>
        <view class="text-s-mid">
          当前选择：{{isTicketArea[isTicketIndex]}}
        </view>
        <image src='../../image/up-and-down.png' class='img-up-down'></image>
      </view>
    </picker>
  </view>

  <form bindsubmit="evaSubmit" report-submit='true'>
    <view class='text-area margin-t-twenty' style='padding-top:26rpx;height:240rpx;'>
      <textarea class='text-s-big text-c-gray' placeholder='请输入出差事由(必填)' placeholder-class='text-s-big text-c-light-gray' bindinput="textAreaBlur"></textarea>
    </view>
    <view class='text-area margin-t-twenty' style='height:360rpx'>
      <text class='text-s-big text-c-black'>上传附件：</text>
      <view class='attachment-view'>
        <image src='../../image/add.png' class='img-add' bindtap='uploadAttachment' style='margin-right:15rpx;'></image>
        <view class='img-add column' wx:for='{{tempFiles}}' style='margin-left:15rpx;'>
          <image src='{{item.path}}' data-src='{{item.path}}' class='img-attachment' bindtap='previewImg'></image>
          <image src='../../image/close.png' class='img-close' bindtap='deleteAttachment' data-imgPath='{{item.path}}'></image>
        </view>
      </view>
      <view class='row'>
        <button class='btn-apply' formType="submit" data-flag='true'>暂存</button>
        <button class='btn-apply-selected' formType="submit" data-flag='false'>提交</button>
      </view>
    </view>
  </form>



</view>
<template is="wetoast" data="{{...__wetoast__}}" />